[dataset]
name=2018_track2
directory=../dataset/2018_track2/
neji_annotations=../results/
matrix_location=../results/

[vocabularies]
;umls=../vocabularies/MRCONSO.RRF
umls_rxnorm=../vocabularies/RXNORM.tsv
umls_drugsbank=../vocabularies/DRUGBANK.csv
umls_aod=../vocabularies/AOD.csv

tuis=../vocabularies/MRSTY.RRF

output=../vocabularies/