[dataset]
name=2018_track2
directory=../dataset/2018_track2/
neji_annotations=../results/
matrix_location=../results/

[vocabularies]
;umls=../vocabularies/MRCONSO.RRF
umls_rxnorm=../vocabularies/RXNORM.csv
umls_drugsbank=../vocabularies/DRUGBANK.csv
umls_aod=../vocabularies/AOD.csv

tuis=../vocabularies/MRSTY.RRF

output=../vocabularies/

ohdsi=../OHDSIVocabularies/

[post_vocabularies]
description=../vocabularies/DrugDescription.tsv
abrev=../vocabularies/Abreviations.tsv

[database]
datatype=postgresql
server=localhost
database=cn_to_cdm
schema=public
port=5433
user=demo
password=12345

[harmonisation]
usagi_output=../result/usagiExport.csv
dataset=train

[nltk]
nltk_dir=../nltk/